# book-rpc

./: .gitignore  README.md  pom.xml
images/: RPC框架初版.drawio
rpc-core/: pom.xml
rpc-core/src/main/java/book/rpc/core/: Server.java
rpc-core/src/main/java/book/rpc/core/client/: Client.java  RpcReference.java
rpc-core/src/main/java/book/rpc/core/common/: CommonCacheService.java  Constant.java
rpc-core/src/main/java/book/rpc/core/handler/: ClientHandler.java  RpcMessageCodecHandler.java  ServiceHandler.java  SplitHandler.java
rpc-core/src/main/java/book/rpc/core/protocol/: Message.java
rpc-core/src/main/java/book/rpc/core/proxy/: JDKClientInvocationHandler.java  ProxyFactory.java
rpc-core/src/main/java/book/rpc/core/proxy/impl/: JDKProxyFactory.java
rpc-core/src/main/java/book/rpc/core/server/: Server.java
rpc-core/src/main/java/book/rpc/core/service/: DataServiceImpl.java
rpc-interface/: pom.xml
rpc-interfaces/: pom.xml
rpc-interfaces/src/main/java/book/rpc/interfaces/: DataService.java
